<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lightgray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:padding="15dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageview_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ic_logo"
            android:maxWidth="180dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_main_head"
            android:layout_marginTop="30dp"
            android:text="Welcome to Environment Monitoring System"
            android:textAlignment="center"
            android:layout_below="@id/imageview_logo"
            android:textAppearance="@style/TextAppearance.AppCompat"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_main_head"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:text="Login" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_register"
            android:text="Register"
            android:layout_marginTop="20dp"
            android:layout_below="@id/button_login"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>


</ScrollView>